# ============================================
# .env.local — SECRETS DU PROJET
# ============================================
# ⚠️  CE FICHIER NE DOIT JAMAIS ÊTRE COMMITÉ
# ⚠️  Vérifier que .env.local est dans .gitignore
# ============================================

# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...        # Clé publique (safe côté client)
SUPABASE_SERVICE_ROLE_KEY=eyJ...            # ⛔ BACKEND UNIQUEMENT — jamais côté client

# --- Base de données ---
DATABASE_URL=postgresql://user:password@host:5432/dbname

# --- Stripe ---
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...   # Clé publique (safe côté client)
STRIPE_SECRET_KEY=sk_test_...                     # ⛔ BACKEND UNIQUEMENT

# --- Auth ---
NEXTAUTH_SECRET=une-chaine-aleatoire-longue
NEXTAUTH_URL=http://localhost:3000

# --- SMS / Notifications (ex: AfricasTalking) ---
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=

# --- Autres services ---
# SENDGRID_API_KEY=
# CLOUDINARY_API_KEY=
# TWILIO_AUTH_TOKEN=

# ============================================
# Pour la production : configurer ces variables
# dans le dashboard de ton hébergeur (Vercel,
# Railway, Render...) — NE PAS uploader ce fichier
# ============================================
